<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to a library</title>
</head>
<style>
    .body {
        vertical-align: middle;
        background: url(pictures/alex-lvrs-2zDw14yCYqk-unsplash.jpg) 50%/cover no-repeat;
        background-size: 100%;
        height: inherit;
    }

    .color_block1 {

        width: fit-content;
        height: fit-content;
        padding-right: 50px;
        padding-left: 50px;
        padding-top: 35px;
        padding-bottom: 35px;
        background-color: rgba(192, 188, 187, 1);
        margin-right: auto;
        margin-left: auto;
        margin-top: auto;
        margin-bottom: auto;
    }

    .color_block2 {
        width: fit-content;
        height: fit-content;
        padding-right: 50px;
        padding-left: 50px;
        padding-top: 35px;
        padding-bottom: 35px;
        background-color: rgba(207, 166, 144, 1);
        margin-right: auto;
        margin-left: auto;
    }

    .main_div {
        width: fit-content;
        height: fit-content;
        padding-right: 50px;
        padding-left: 50px;
        padding-top: 35px;
        padding-bottom: 35px;
        background-color: rgba(237, 233, 222, 1);
        margin-left: auto;
        margin-right: auto;
        border-radius: 30px;
        text-align: center;
        font-size: 30px;
    }

    .main_div a {
        text-decoration: none;
        color: black;
        font-style: italic;
    }

    .main_div div {
        margin-top: 10px;
    }
</style>

<body class="body">
    <div class="color_block1">
        <div class="color_block2">
            <div class="main_div">
                <div>База даних для бібліотеки</div>
                <div> <a href="books.php">Книги</a> </div>
                <div> <a href="patrons.php">Відвідувачі</a> </div>
                <div> <a href="transactions.php">Транзакції</a> </div>
            </div>
        </div>
    </div>


</body>

</html>